<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta name="keywords" content="pfariso funeral services, pfariso, funeral services, affordable funeral services">
<title>Home</title>
<link rel="icon" type="img" href="icon.jpg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
    .carousel-control-prev-icon{
       background-color: purple; 
    }
    
     .carousel-control-next-icon{
       background-color: purple; 
    }
    
    body{
        background-color: white;
    }
h1{
text-align: center;
}

h2{
text-align: center;
color: purple;
}

.logo{
width: 400px;
}

.navbar{
background-color: purple;
color: white;
font-size: 20px;
padding-top: 2px;
padding-bottom: 2px;
}

@media only screen and (max-width: 479px) {
    .carousel-inner{
        width: auto;
        height: auto;
    }
    }
@media only screen and (max-width: 767px) {
    .carousel-inner{
        width:auto;
        height: auto;
    }
    }

    
</style>
</head>

<body>
<h1><a href="index.html"><img class="logo rounded-circle" src="icon.jpg"></a></h1>
<h2>FSP:<b>47055</b></h2>
<nav class="navbar navbar-expand-md navbar-light sticky-top justify-content-center rounded">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav">
          <li class="nav-item active"><a class="nav-link text-light" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="services.html">Services</a></li>
          <li class="nav-item "><a class="nav-link text-light" href="pictures/images.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="contactUs.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="aboutUs.html">About Us</a></li>
        </ul>
      </div>
  </div>
</nav>

    <CENTER>
        
        
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
     
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="view">
      <img src="i3copy1.jpg" alt="Mishumo yashu" class="d-block w-100">
        </div>
    </div>
    <div class="carousel-item">
        <div class="view">
      <img src="i4copy.jpg" alt="Mishumo yashu" class="d-block w-100">
        </div>
    </div>
    <div class="carousel-item">
        <div class="view">
      <img src="i5copy.jpg" alt="Mishumo yashu" class="d-block w-100">
        </div>
    </div>
  </div>
          

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
            
</CENTER>
<h2>Mufhati Martin</h2>

</body>
<footer style="background-color:pink">
    <p style>Designed by <a href="tel:+27813134465">Duncan/ +27813134465</a> <br>Send me a message on <a href="https://api.whatsapp.com/send?phone=+27813134465">Whatsapp/ +27813134465</a></p>
</footer>
</html>
